*{
  font-family: Arial, Helvetica, sans-serif;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo{
    display: flex;
    padding-left: 30px;
  }

.encabezado{
  display: flex;
  height: 100px;
  align-items: center;
  color: rgba(22, 24, 227, 0.85);
  font-size: 43px;
  font-weight: 1000;
}

.nav-link{
  text-decoration: none;
  padding-right: 30px;
  color: rgb(0, 0, 0);
  font-weight: 550;
  background-color: rgba(47, 213, 223, 0.61);
}

.Datos{
  display: inline-flex;
  min-height: 100px;
  background-color: white;
  align-items: center;
  text-decoration: none;
  color: black;
  padding-right: 20px;
  font-weight: 600;
}

.boton{
  height: 50px;
  background-color: rgb(14, 91, 238);
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  font-size: 15px;
}

.imagen1{
  position: absolute;
  left: 800px;
  top: 180px;
}

.triangulo{
     width: 0;
     height: 0;
     border-top: 80px solid rgb(168, 244, 173, .6);
     border-right: 80px solid transparent;
     border-left: 80px solid transparent;
     position: absolute;
     left: 30px;
     top: 120px;
   }


.contravirus{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.texto1{
  display:flex;
  height: 750px;
  width: 750px;
  background-color: none;
  flex-direction: column;
  padding-right: 20px;
  padding-top: 30px;
}
  .info{
    display: flex;
    font: Helvetica;
    color: rgb(5, 23, 91);
    padding-left:30px;
    bottom: 50px;
    font-size: 53px;
    font-weight: 900;
    order: 1;
  }
.parrafo1{
  display:flex;
  color: rgba(0, 0, 0);
  padding-left: 30px;
  order: 2;
  font-size: 25px;
  text-align: left;
  justify-content: left;
  top: 900px;
}
.triangulo2{
     width: 0;
     height: 0;
     border-right: 100px solid rgb(168, 244, 173, 0.6);
     border-top: 90px solid transparent;
     border-bottom: 90px solid transparent;
     position: absolute;
     left: -18%;
     top: 0px;
     display: inline-flex;
   }
.frases{
  order: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
}
.frase1{
  display:flex;
  padding-left: 30px;
  color: rgba(31,62,114,255);
  font-weight: 800;
  font-size: 15px;
}
.frase2{
  display:flex;
  color: rgba(31,62,114,255);
  font-weight: 800;
  font-size: 15px;
  padding-left: 65px;
}
.icono1{
  display: flex;
  position: absolute;
  left: 50px;
  background-color: rgba(255,248,223,255);
}
.icono2{
  display: flex;
  position: absolute;
  left: 430px;
}
.agendarcita{
  display: flex;
  position: absolute;
  top: 700px;
  left: 0%;
  align-items: center;
  padding-left: 35px;
}
.parrafo2{
  padding-left: 20px;
}
.icono3{
  width: 40px;
  weight: 40px;
}
.parrafo2{
  color: rgba(31,62,114,255);
  font-size: 15px;
  font-weight: 900;
}
.programarcita{
  display: flex;
  width: 1000px;
  height: 150px;
  background-color:  rgba(136, 195, 244, 0.5);
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 650px;
  left: 27%;
}
.boton2{
  height: 50px;
  width: 140px;
  background-color: rgba(0,0,0);
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  font-size: 15px;
}
label{
  color: rgba(31,62,114,255);
  font-size: 17px;
  font-family: inherit;
  font-weight: 700;
}
.logosdevacunas{
  display: flex;
  filter: grayscale(1);
  justify-content: space-around;
  align-items: center;
  opacity: .3;
}
.seccion2{
  display: flex;
  padding-top: 30px;
  flex-direction: column;
}
.triangulo3{
     width: 0;
     height: 0;
     border-right: 100px solid rgb(168, 244, 173, 0.6);
     border-top: 90px solid transparent;
     border-bottom: 0px solid transparent;
     display: flex;
     align-content: flex-end;
     left: 30%;
     top: 0px;
   }

.titulo2{
    font-weight: 400;
    font-size: 25px;
    color: rgb(5, 23, 91);
    padding-left: 60px;
  }

  .descripcion{
    font-size: 20px;
    padding-left: 60px;
  }

  .beneficios{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.contagio{
  width: 350px;
  height: 350px;
  margin: 15px;
  border-color: rgba(230,237,251,.5) ;
  border-style: inset;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
}

.riesgocontagio{
  display: flex;
  color: rgba(31,62,114,255);
}

.descripciondelriesgo{
  display:flex;
  color: rgba(109, 123, 147);
  font-size: 20px;
  text-align: left;
  justify-content: left;
}

.anticuerpos{
  width: 350px;
  height: 350px;
  margin: 15px;
  border-color: rgba(230,237,251,.5);
  border-style: outset;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
}

.tituloanticuerpos{
  color: rgba(31,62,114,255);
}

.proteccion{
  width: 350px;
  height: 350px;
  margin: 15px;
  border-color: rgba(230,237,251,.5);
  border-style: inset;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
}

.descripcionanticuerpos{
  display:flex;
  color: rgba(109, 123, 147);
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
  justify-content: left;
}

.proteger{
  color: rgba(31,62,114,255);
}

.descripcionproteccion{
  display:flex;
  color: rgba(109, 123, 147);
  font-size: 20px;
  font-weight: normal;
  padding-left: 10px;
  text-align: left;
  justify-content: left;
}

.imagen{
  display: flex;
  width: 70px;
  height: 70px;
  background-color: rgba(235,240,255,255);
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}

.inmunidad{
  width: 350px;
  height: 350px;
  margin: 15px;
  border-color: rgba(230,237,251,.5);
  border-style: outset;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
}

.comunidad{
  color: rgba(31,62,114,255);
}

.descripcioninmunidad{
  display:flex;
  color: rgba(109, 123, 147);
  padding-left: 10px;
  font-size: 20px;
  text-align: left;
  justify-content: left;
}

.triangulo4{
  width: 0;
  height: 0;
  border-left: 100px solid rgb(168, 244, 173, 0.6);
  border-top: 90px solid transparent;
  border-bottom: 0px solid transparent;
  margin-bottom: 30px;
}
.seccion3{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.señorita{
  display: flex;
  align-items: flex-end;
  margin: 20px;
  align-self: flex-end;
}

.preparacionbefore{
  color: rgba(31,62,114,255);
  font-size: 40px;
}
.textopreparacion{
  display: flex;
  color: rgba(112,125,149,255);
  align-items: flex-end;
  justify-content: flex-start;
}
.instrucciones{
  flex-direction: column;
  justify-content: center;

}
.restriccion1{
  display: flex;
  width: 600px;
  height: 50px;
  background-color: rgba(94,118,216,.3);
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin: 20px;
  border-radius: 2%;
}
.evitabebidas2{
  padding-right: 200px;
  color: rgba(31,62,114,255);
  font-weight: 900;
}
.restriccion2{
  display: flex;
  width: 600px;
  height: 60px;
  background-color: rgba(94,118,216,.2);
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  border-radius: 3%;
}
.imgcerrar{
  padding-left: 20px;
}
.evitaelestres{
  display: flex;
  align-self: center;
  padding-top: 80px;
  padding-right: 360px;
  color: rgba(31,62,114,255);
  font-weight: 900;
}
.cajadetexto{
  display: flex;
  padding-left: 50px;
  flex-direction: column;
  color: rgba(135,147,167,255);
  font-weight: 700;
}
.restriccion3{
  display: flex;
  width: 600px;
  height: 60px;
  background-color: rgba(94,118,216,.2);
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  margin-left: 20px;
  border-radius: 3%;
}
.comecomida{
  padding-right: 280px;
  color: rgba(31,62,114,255);
  font-weight: 900;
}
.restriccion4{
  display: flex;
  width: 600px;
  height: 60px;
  background-color: rgba(94,118,216,.2);
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 3%;
}
.duerme{
  padding-right: 240px;
  color: rgba(31,62,114,255);
  font-weight: 900;
}
.restriccion5{
  display: flex;
  width: 600px;
  height: 60px;
  background-color: rgba(94,118,216,.2);
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 3%;
}
.ejercitate{
  padding-right: 165px;
  color: rgba(31,62,114,255);
  font-weight: 900;
}

.seccion4{
  display: flex;
  padding-left: 20px;
  margin-top: 50px;
}

.contactoemergencia{
  color: rgba(31,62,114,255);
  font-size: 40px;
  margin-left: 30px;
}

.enfermeracelular{
  width: 800px;
  height: 900px;
  display: flex;
  flex-direction: column-reverse;
  margin-left: 140px;
}

.textoemergencia{
  color: rgba(31,62,114,255);
  margin-left: 30px;
}

.contactos{
  display: flex;
  margin-top: 150px;
  align-items: center;
  flex-direction: column;
}

.llamadachat{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.llamada{
display: flex;
justify-content: center;
align-items: center;
padding-left: 10px;
margin-right: 50px;
}
.llamadatexto{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  padding-left: 20px;
  line-height: 90%;
}

.llamadatelefono{
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding-right: 20px;
  margin-bottom: 0px;
  color: rgba(40,69,119,255);
}
.numtelefono{
  color: rgba(40,69,119,255);
}
.telefono{
  display: flex;
  align-self: flex-start;
  margin-top: 20px;
}
.boton3{
  height: 40px;
  width: 125px;
  background-color: rgba(220,245,255,255);
  color: rgba(46,78,204,255);
  border: none;
  font-weight: 600;
  border-radius: 5px;
  font-size: 18px;
}
.chat{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  margin-right: 50px;
}
.chattexto{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  padding-left: 20px;
  line-height: 90%;
}
.chattitulo{
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding-right: 20px;
  margin-bottom: 0;
  color: rgba(40,69,119,255);
}
.chatear1{
  display: flex;
  align-self: flex-start;
  margin-top: 20px;
}
.boton4{
  height: 40px;
  width: 125px;
  background-color: rgba(41,73,199,255);
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  font-size: 15px;
}
.videomensaje{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
}
.video{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  margin-right: 50px;
}
.videollamadatexto{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  padding-left: 20px;
  line-height: 90%;
}

.videollamada1{
    display: flex;
    align-self: flex-start;
    margin-top: 20px;
}

.videollamada{
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding-right: 20px;
  margin-bottom: 0px;
  color: rgba(40,69,119,255);
}
.boton5{
  height: 40px;
  width: 140px;
  background-color: rgba(220,245,255,255);
  color: rgba(46,78,204,255);
  border: none;
  font-weight: 600;
  border-radius: 5px;
  font-size: 15px;
}
.mensaje{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  margin-right: 50px;
}
.mensajetexto{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  padding-left: 20px;
  line-height: 90%;
}
.mensajetext{
  display: flex;
  justify-content: center;
  align-self: flex-start;
  padding-right: 20px;
  margin-bottom: 0;
  color: rgba(40,69,119,255);
}
.mensaje1{
  display: flex;
  align-self: flex-start;
  margin-top: 20px;
}
.boton6{
  height: 40px;
  width: 140px;
  background-color: rgba(220,245,255,255);
  color: rgba(46,78,204,255);
  border: none;
  font-weight: 600;
  border-radius: 5px;
  font-size: 15px;
}

.seccion5{
  height: 100px
}
.seccion6{
  display: flex;
  height: 300px;
  width: 100%;
  background-color: rgb(168, 244, 173, 0.6);
  justify-content: space-between;
  align-items: flex-start;
}
.vacunafin{
  display: flex;
  width: 20%;
  flex-direction: column;
}
.vacunacionfintext{
  display: flex;
  align-items: flex-start;
  color: rgba(54,86,212,255);
  font-size: 23px;
  font-weight: 900;
  padding-top: 20%;
  padding-left: 20%;
}
.objetivo{
  color: gray;
  font-weight: 300;
  padding-left: 20%;
}
.vacunacionfin2{
  display: inline-flex;
  padding-right: 15%;
}
.aboutus{
  padding-top: 20%;
  line-height: 190%;
}
.company{
  padding-left: 20%;
  padding-top: 20%;
  line-height: 190%;
}
.support{
  padding-left: 20%;
  padding-top: 20%;
  line-height: 190%;
}
.subtitulofinal{
color: rgba(31,62,114,255);
}
.listafinal{
  text-decoration: none;
  padding-right: 10px;
  color: gray;
  font-weight: 300;
}
.piedepagina{
  display: flex;
  height: 50px;
  width: 100%;;
  background-color: rgb(168, 244, 173, 0.6);
  justify-content: space-between;
  align-items: flex-end;
  color: rgba(119,133,156,255);
}
.terminos{
  display: flex;
  justify-content: space-between;
  padding-right: 3%;
}
